# Resort

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssh/resort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssh/resort/: AddRooms.kt  AdminAgentRegistration.kt  AdminHomePage.kt  AgentRegistration.kt  Checkin.kt  Constants.kt  DisplayQR.kt  ExistingAgent.kt  Expense.kt  FileHandler.kt  FileUtils.kt  HTTPDownload.kt  Login.kt  MainActivity.kt  ManagerHomePage.kt  NetworkConnection.kt  NewAgentRegistration.kt  PdfAllExpenses.kt  PdfExpenseDatewise.kt  PdfReports.kt  PdfService.kt  Reports.kt  SplashScreen.kt  TAC.kt  TacAgentTransactionDetails.kt  TacAgentTransactions.kt  TransactionDetails.kt  Transactions.kt  UpdateApp.kt  UpdateExistingAgent.kt  Utils.kt  ViewAllExpenses.kt  ViewExpenseDatewise.kt
app/src/main/java/com/ssh/resort/adapter/: ExistingAgentListAdapter.kt  ExpenseListAdapter.kt  ReportsListAdapter.kt  TacAgentTransactionListAdapter.kt  TacAgentsAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/ssh/resort/data/: ExistingAgentListData.kt  ExpenseListData.kt  ReportsListData.kt  TacAgentsListData.kt  TacAgentsTransactionListData.kt  TransactionListData.kt
app/src/main/java/com/ssh/resort/fragment/: AdminFragment.kt  ManagerFragment.kt
app/src/main/res/drawable/: btn_background_left.xml  btn_background_right.xml  button_round.xml  circle_shape.xml  cut_card_background.xml  gradient.xml  gradient2.xml  ic_announcement.xml  ic_arrow_drop_down.xml  ic_voice.xml  login_button_bk.xml  login_shape_bk.xml  tabs_selector.xml  text_view_custom.xml  top_view.xml
app/src/main/res/layout/: activity_checkin.xml  activity_expense.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_tac.xml  activity_transactions.xml  add_rooms.xml  admin_agent_registration.xml  admin_home_page.xml  agent_registration.xml  display_qr.xml  existing_agent.xml  existing_agent_list_item.xml  expense_list_item.xml  fragment_admin.xml  fragment_manager.xml  manager_home_page.xml  new_agent_registration.xml  progress.xml  progress_dialog.xml  reports_list_item.xml  splash_screen.xml  tac_agent_transaction_details.xml  tac_agent_transactions.xml  tac_agent_transactions_list_item.xml  tac_agents_list_items.xml  transaction_details.xml  transactions_list_item.xml  update_app.xml  update_existing_agent.xml  view_all_expenses.xml  view_expense_datewise.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/ssh/resort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
