plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ssh.resort'
    compileSdk 34

    defaultConfig {
        applicationId "com.ssh.resort"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //Add the code from below line
        applicationVariants.all{
                //This method is use to rename your all apk weather it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        //On below line we are setting a name to our apk as GFG.apk
                    output->
                        //On below line we are adding version name to our .apk file along with the app name
                        def name = "Resort_v${variant.versionName}.apk"
                        //On below line we are setting the outputFile Name to our apk file
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ar:core:1.41.0'
    implementation 'androidx.compose.ui:ui-geometry-android:1.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    //QR Code Generator
    implementation 'com.google.zxing:core:3.3.3'
    //Listen Payment Status
    implementation 'com.google.android.gms:play-services-wallet:19.2.1'
}