<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reports">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:background="@color/colorAccent"
                android:padding="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total B2B"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bal TAC"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TAC Paid"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B2B Rcve"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/reportsListItemSattle"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"/>

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReportsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="190dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/reports_list_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total B2B"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reportsTotalB2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="Total B2B"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAC Paid"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reportsTotalTAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="Total TAC"
                android:textAlignment="textEnd"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reportsFromDate"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext_background"
                android:drawableRight="@drawable/ic_date"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reportsToDate"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext_background"
                android:drawableRight="@drawable/ic_date"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="12dp" />

        </LinearLayout>

        <Button
            android:id="@+id/reportsGeneratePDF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/colorAccent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Generate PDF"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>