<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/white"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/expenseListItemReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Reason"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expenseListItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:hint="Date"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tvExpenseListItemExpenseBy"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_view_custom"
                android:padding="3dp"
                android:text="Expense By"
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvExpenseListItemColon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvExpenseListItemExpenseBy"
                android:background="@drawable/text_view_custom"
                android:padding="3dp"
                android:text=":"
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/expenseListItemExpenseBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvExpenseListItemColon1"
                android:background="@drawable/text_view_custom"
                android:hint="Expense By"
                android:padding="3dp"
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tvExpenseListItemAmount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_view_custom"
                android:padding="3dp"
                android:text="Amount"
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvExpenseListItemColon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvExpenseListItemAmount"
                android:background="@drawable/text_view_custom"
                android:padding="3dp"
                android:text=":"
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/expenseListItemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvExpenseListItemColon2"
                android:background="@drawable/text_view_custom"
                android:hint="Amount"
                android:padding="3dp"
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>