<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <TableRow
        android:background="#F0F7F7"
        android:padding="5dp">

        <TextView
            android:id="@+id/reportsListItemB2B"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Total B2B"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/reportsListItemBalanceB2B"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Bal TAC"
            android:textAlignment="textEnd"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/reportsListItemTAC"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="TAC Paid"
            android:textAlignment="textEnd"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/reportsListItemB2BReceive"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="B2B Rcve"
            android:textAlignment="textEnd"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/reportsListItemSattle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/sattle"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="3dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/loginBkColor"
        android:layout_marginTop="3dp"/>

</TableLayout>