<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <TableRow
        android:background="#F0F7F7"
        android:padding="5dp">

        <TextView
            android:id="@+id/reportsListItemB2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Total B2B"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/reportsListItemBalanceB2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Bal B2B"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/reportsListItemTAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="TAC Paid"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/reportsListItemB2BReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="B2B Receive"
            android:textAlignment="textEnd" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/loginBkColor"
        android:layout_marginTop="3dp"/>

</TableLayout>