<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/manager"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/loginBkColor" />

        <TextView
            android:id="@+id/tacAgentsListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Product Name"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>